<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.proyecto1pm.ui.fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_registro"
            app:destination="@id/registro" />
        <action
            android:id="@+id/action_login_to_workoutList"
            app:destination="@id/workoutList" />
    </fragment>


    <fragment
        android:id="@+id/registro"
        android:name="com.example.proyecto1pm.ui.fragments.Registro"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registro_to_workoutList"
            app:destination="@id/workoutList" />
    </fragment>


    <fragment
        android:id="@+id/workoutDetails"
        android:name="com.example.proyecto1pm.ui.fragments.workoutplan.WorkoutDetails"
        android:label="fragment_workout_details"
        tools:layout="@layout/fragment_workout_details" />
    <fragment
        android:id="@+id/alimentacionList"
        android:name="com.example.proyecto1pm.ui.fragments.alimentacion.AlimentacionList"
        android:label="fragment_alimentacion_details"
        tools:layout="@layout/fragment_alimentacion_details" >
        <action
            android:id="@+id/action_alimentacionList_to_alimentacionDetails"
            app:destination="@id/alimentacionDetails" />
    </fragment>
    <fragment
        android:id="@+id/alimentacionDetails"
        android:name="com.example.proyecto1pm.ui.fragments.alimentacion.AlimentacionDetails"
        android:label="AlimentacionDetails" />
    <fragment
        android:id="@+id/workoutList"
        android:name="com.example.proyecto1pm.ui.fragments.workoutplan.WorkoutList"
        android:label="fragment_workout_list"
        tools:layout="@layout/fragment_workout_list" >
        <action
            android:id="@+id/action_workoutList_to_workoutDetails"
            app:destination="@id/workoutDetails" />
    </fragment>
    <fragment
        android:id="@+id/otrasConfiguraciones"
        android:name="com.example.proyecto1pm.ui.fragments.usuario.OtrasConfiguraciones"
        android:label="fragment_otras_configuraciones"
        tools:layout="@layout/fragment_otras_configuraciones" />
    <fragment
        android:id="@+id/usuarioMain"
        android:name="com.example.proyecto1pm.ui.fragments.usuario.UsuarioMain"
        android:label="fragment_usuario_main"
        tools:layout="@layout/fragment_usuario_main" >
        <action
            android:id="@+id/action_usuarioMain_to_otrasConfiguraciones"
            app:destination="@id/otrasConfiguraciones" />
        <action
            android:id="@+id/action_usuarioMain_to_usuarioSecond"
            app:destination="@id/usuarioSecond" />
    </fragment>
    <fragment
        android:id="@+id/progreso"
        android:name="com.example.proyecto1pm.ui.fragments.Progreso"
        android:label="fragment_progreso"
        tools:layout="@layout/fragment_progreso" />
    <fragment
        android:id="@+id/usuarioSecond"
        android:name="com.example.proyecto1pm.ui.fragments.usuario.UsuarioSecond"
        android:label="fragment_usuario_second"
        tools:layout="@layout/fragment_usuario_second" />
</navigation>