<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.proyecto1pm.ui.fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_registro"
            app:destination="@id/registro" />
        <action
            android:id="@+id/action_login_to_workoutList"
            app:destination="@id/workoutList" />
    </fragment>
    <fragment
        android:id="@+id/registro"
        android:name="com.example.proyecto1pm.ui.fragments.Registro"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" />
    <fragment
        android:id="@+id/workoutList"
        android:name="com.example.proyecto1pm.ui.fragments.workoutplan.WorkoutList"
        android:label="fragment_workout_list"
        tools:layout="@layout/fragment_workout_list" />
</navigation>