<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.alimentacion.List.AlimentacionList">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_AlimantacionListFragment"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginPeque"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout_Calories"
        app:layout_constraintEnd_toStartOf="@id/ButtonBuscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:hint="@string/busca_tu_comida_aqu"
            android:textSize="@dimen/sizePeque"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonBuscar"
        android:layout_margin="@dimen/marginPeque"
        app:layout_constraintTop_toTopOf="@id/inputLayout_AlimantacionListFragment"
        app:layout_constraintBottom_toBottomOf="@id/inputLayout_AlimantacionListFragment"
        app:layout_constraintStart_toEndOf="@+id/inputLayout_AlimantacionListFragment"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/buscar"
        android:backgroundTint="#26A69A"


        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_Calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginEstandar"
        android:layout_marginEnd="@dimen/marginEstandar"
        android:layout_marginBottom="@dimen/marginPeque"
        android:padding="10dp"

        android:background="@drawable/alimentacion_widget"
        app:layout_constraintBottom_toTopOf="@id/recycler_alimentacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/inputLayout_AlimantacionListFragment">

        <TextView
            android:id="@+id/text_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginPeque"
            android:fontFamily="sans-serif"
            android:text="@string/calories2"
            android:textColor="@color/black"
            android:textSize="@dimen/sizeGrande"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_calories_remaining_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textColor="@color/black"
            android:textSize="@dimen/sizeMediano"
            app:layout_constraintEnd_toStartOf="@+id/text_calories_remaining"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_calories_remaining" />

        <TextView
            android:id="@+id/text_calories_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/remaining"
            android:textColor="@color/black"
            android:textSize="@dimen/sizeMediano"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_calories_remaining_value"
            app:layout_constraintTop_toBottomOf="@id/text_calories" />

        <TextView
            android:id="@+id/text_calories_consumed_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/_0"
            android:textColor="@color/black"
            android:textSize="@dimen/sizeMediano"
            app:layout_constraintEnd_toStartOf="@+id/text_calories_consumed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_calories_remaining" />

        <TextView
            android:id="@+id/text_calories_consumed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/consumed"
            android:textColor="@color/black"
            android:textSize="@dimen/sizeMediano"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_calories_consumed_value"
            app:layout_constraintTop_toBottomOf="@id/text_calories_remaining" />

        <TextView
            android:id="@+id/text_calories_burned_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textColor="@color/black"
            android:textSize="@dimen/sizeMediano"
            app:layout_constraintStart_toStartOf="@+id/text_calories_consumed_value"
            app:layout_constraintTop_toBottomOf="@id/text_calories_consumed" />

        <TextView
            android:id="@+id/text_calories_burned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/burned"
            android:textColor="@color/black"
            android:textSize="@dimen/sizeMediano"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_calories_burned_value"
            app:layout_constraintTop_toBottomOf="@id/text_calories_consumed" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/progressBar_alimentacionList"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recycler_alimentacion"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_Calories"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/recycler_item_alimentacion"
        android:layout_marginStart="@dimen/marginPeque"
        android:layout_marginEnd="@dimen/marginPeque"


        />



</androidx.constraintlayout.widget.ConstraintLayout>