<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutWorkoutDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiente_verde_azulado"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.workoutplan.workoutListViewModelCarpet.WorkoutList">
    


    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/progressBar_workoutDetails"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutDetails2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_workout_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:backgroundTint="@color/gradienteCenter"
        >


        <TextView
            android:id="@+id/text_workoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workout_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            android:textSize="@dimen/sizeMaso"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"

            />
        <TextView
            android:id="@+id/text_workoutReps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reps"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_workoutName"
            android:layout_marginStart="@dimen/margin20"
            android:layout_marginTop="@dimen/marginPeque"
            android:textSize="@dimen/sizeMaso"
            android:fontFamily="sans-serif-medium"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/image_workout"
            app:layout_constraintTop_toBottomOf="@id/text_workoutReps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/imagen_de_la_comida" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/steps"
            android:id="@+id/text_workoutDescription"
            app:layout_constraintTop_toBottomOf="@id/image_workout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:textSize="@dimen/sizePeque"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"

            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/text_workoutDescription"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description2"
            android:id="@+id/text_workoutSteps"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/sizeMaso"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>