<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.alimentacion.AlimentacionList">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_FoodDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout_details"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_workout_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_FoodDetails"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        >


        <TextView
            android:id="@+id/text_FoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"

            />
        <TextView
            android:id="@+id/text_FoodCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_FoodName"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:fontFamily="sans-serif-medium"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/image_food"
            app:layout_constraintTop_toBottomOf="@id/text_FoodCalories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            tools:srcCompat="@tools:sample/avatars"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps for elaboration"
            android:id="@+id/text_Foodrecipe_steps"
            app:layout_constraintTop_toBottomOf="@id/image_food"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"

            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/text_Foodrecipe_steps"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/text_FoodDescription"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:fontFamily="sans-serif"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>