<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.alimentacion.List.AlimentacionList">
    
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_alimentacionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_AlimantacionListFragment"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Busca tu comida aquí"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_alimentacionList"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout_Calories"
        >

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonBuscar"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:id="@+id/constraintLayout_Calories"
        app:layout_constraintTop_toBottomOf="@id/inputLayout_AlimantacionListFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_alimentacion"
        android:background="@drawable/alimentacion_widget"
        android:layout_margin="20dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:id="@+id/text_calories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/text_calories_remaining_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_calories"
            app:layout_constraintEnd_toStartOf="@+id/text_calories_remaining"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining"
            android:id="@+id/text_calories_remaining"
            app:layout_constraintStart_toEndOf="@id/text_calories_remaining_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_calories"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/text_calories_consumed_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_calories_remaining"
            app:layout_constraintEnd_toStartOf="@+id/text_calories_consumed"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consumed"
            android:id="@+id/text_calories_consumed"
            app:layout_constraintStart_toEndOf="@id/text_calories_consumed_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_calories_remaining"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/text_calories_burned_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_calories_consumed"
            app:layout_constraintEnd_toStartOf="@+id/text_calories_burned"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burned"
            android:id="@+id/text_calories_burned"
            app:layout_constraintStart_toEndOf="@id/text_calories_burned_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_calories_consumed"
            android:textSize="20dp"
            android:textColor="@color/black"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/progressBar_alimentacionList"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recycler_alimentacion"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_Calories"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/recycler_item_alimentacion"
        />



</androidx.constraintlayout.widget.ConstraintLayout>