<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.usuario.UsuarioSecond"
    android:background="@drawable/background_gradiente_verde_azulado"
    android:layout_gravity="center_vertical"
    >

    <TextView
        android:id="@+id/usuariosecond_objetivosPrincipales_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/objetivos_principales"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:layout_marginStart="@dimen/marginEstandar"
        android:layout_marginEnd="@dimen/sizeGrande"
        android:layout_marginTop="@dimen/size30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/usuariosecond_constraintLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin20"
        android:layout_marginTop="16dp"
        android:elevation="8dp"

        android:background="@drawable/background_usuariosecond_objetivosprincipales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuariosecond_objetivosPrincipales_TextView">



        <TextView
            android:id="@+id/usuariosecond_pesoinicialfijo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin40"
            android:layout_marginTop="@dimen/margin20"
            android:text="@string/peso_inicial"

            android:textColor="@color/white"
            android:textSize="@dimen/sizeMaso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usuariosecond_pesoactualfijo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:text="@string/peso_actual"
            android:textColor="@color/white"

            android:textSize="@dimen/sizeMaso"
            app:layout_constraintStart_toStartOf="@id/usuariosecond_pesoinicialfijo"
            app:layout_constraintTop_toBottomOf="@+id/usuariosecond_pesoinicialfijo" />

        <TextView
            android:id="@+id/usuariosecond_pesodeseadofijo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:text="@string/peso_deseado"
            android:textColor="@color/white"

            android:textSize="@dimen/sizeMaso"
            app:layout_constraintStart_toStartOf="@id/usuariosecond_pesoactualfijo"
            app:layout_constraintTop_toBottomOf="@+id/usuariosecond_pesoactualfijo" />

        <TextView
            android:id="@+id/usuariosecond_objetivoSemanalFijo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:text="@string/objetivo_semanal"
            android:textColor="@color/white"

            android:textSize="@dimen/sizeMaso"
            app:layout_constraintStart_toStartOf="@id/usuariosecond_pesodeseadofijo"
            app:layout_constraintTop_toBottomOf="@+id/usuariosecond_pesodeseadofijo" />

        <TextView
            android:id="@+id/usuariosecond_nivelActividadFijo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:text="@string/nivel_actividad"
            android:textColor="@color/white"

            android:textSize="@dimen/sizeMaso"
            app:layout_constraintStart_toStartOf="@id/usuariosecond_objetivoSemanalFijo"
            app:layout_constraintTop_toBottomOf="@+id/usuariosecond_objetivoSemanalFijo" />

        <TextView
            android:id="@+id/usuariosecond_EnfoqueActualFijo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:text="@string/enfoque_actual"

            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/usuariosecond_nivelActividadFijo"
            app:layout_constraintTop_toBottomOf="@id/usuariosecond_nivelActividadFijo" />

        <TextView
            android:id="@+id/usuariosecond_pesoinicial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="0 KG"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/usuariosecond_pesoinicialfijo" />

        <TextView
            android:id="@+id/usuariosecond_pesoactual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 KG"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/usuariosecond_pesoinicial"
            app:layout_constraintTop_toTopOf="@+id/usuariosecond_pesoactualfijo" />

        <TextView
            android:id="@+id/usuariosecond_pesodeseado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 KG"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/usuariosecond_pesoactual"
            app:layout_constraintTop_toTopOf="@+id/usuariosecond_pesodeseadofijo" />

        <TextView
            android:id="@+id/usuariosecond_objetivoSemanal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 KG"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/usuariosecond_pesodeseado"
            app:layout_constraintTop_toTopOf="@+id/usuariosecond_objetivoSemanalFijo" />

        <TextView
            android:id="@+id/usuariosecond_nivelActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 KG"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/usuariosecond_objetivoSemanal"
            app:layout_constraintTop_toTopOf="@+id/usuariosecond_nivelActividadFijo" />

        <TextView
            android:id="@+id/usuariosecond_enfoqueActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suave"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/usuariosecond_nivelActividad"
            app:layout_constraintTop_toTopOf="@+id/usuariosecond_EnfoqueActualFijo" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/usuariosecond_ObjetivosSecundarios_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/objetivos_de_bienestar_y_forma_f_sica"
        android:textColor="@color/white"
        android:textSize="@dimen/sizeMaso"
        android:fontFamily="sans-serif-black"
        android:layout_margin="@dimen/marginEstandar"
        app:layout_constraintTop_toBottomOf="@+id/usuariosecond_constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/usuariosecond_constraintLayout2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin20"

        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuariosecond_ObjetivosSecundarios_TextView"
        android:background="@drawable/background_usuariosecond_objetivosprincipales">

        <TextView
            android:id="@+id/usuariosecond_sesionesPorSemanaFijo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin40"
            android:text="@string/sesiones_por_semana"
            android:textColor="@color/white"
            android:textSize="@dimen/sizeMaso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usuariosecond_MinutosPorSesionFijo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minutos_por_sesi_n"
            android:textColor="@color/white"
            android:textSize="@dimen/sizeMaso"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/usuariosecond_sesionesPorSemanaFijo"
            app:layout_constraintTop_toBottomOf="@id/usuariosecond_sesionesPorSemanaFijo" />


        <TextView
            android:id="@+id/usuariosecond_sesionesPorSemana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/sizeMaso"
            android:layout_marginEnd="@dimen/margin40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/usuariosecond_sesionesPorSemanaFijo" />

        <TextView
            android:id="@+id/usuariosecond_MinutosPorSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textColor="@color/white"
            android:textSize="@dimen/sizeMaso"
            app:layout_constraintEnd_toEndOf="@id/usuariosecond_sesionesPorSemana"
            app:layout_constraintTop_toTopOf="@+id/usuariosecond_MinutosPorSesionFijo" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>